spring.datasource.url=boomlingo-db.cf61ggafcjsa.us-west-2.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=MyBedRightNow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update